<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TEXT SYSTEM "https://cocoon.huma-num.fr/schemas/Archive.dtd">
<TEXT id="crdo-NRU_F4_SEEDS2" xml:lang="nru">
	<HEADER>
		<TITLE xml:lang="eng">Seeds: How mankind obtained seeds and learnt to grow crops (version
			2)</TITLE>
		<TITLE xml:lang="fra">L'origine des plantes cultivées (version 2)</TITLE>
	</HEADER>
	<S id="Seeds2S001">
		<AUDIO start="2.0561" end="10.9387"/>
		<FORM>ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, ◊ ə˩-gi˩! | zo˩no˥, | mv̩˧ | le˧-dʑo˧, | zo˩no˥… | di˩˥ | le˧-dʑo˧-ɲi˥-tsɯ˩ ◊ -mv̩˩!</FORM>
		<TRANSL xml:lang="fr">Autrefois, n'est-ce pas, eh bien… Il y avait le ciel, et… il y avait
			la terre, à ce qu'on raconte!</TRANSL>
	</S>
	<S id="Seeds2S002">
		<AUDIO start="11.8434" end="21.2605"/>
		<FORM>tʰi˩˥, | mv̩˧ | le˧-dʑo˧, | di˩˥ | le˧-dʑo˧-dʑo˥ | tʰi˩˥, | di˧-qo˧-ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | zo˩no˥, əəə… | di˩-ɳɯ˧ di˩, | tʰi˧-ʑi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩!</FORM>
		<NOTE xml:lang="fr" message="d'abord noté /‡di˧-qo˧ | ʈʂʰɯ˧-dʑo˩ |/"/>
		<NOTE xml:lang="fr" message="di˩-ɳɯ˧ di˩: façon de mettre en valeur; on peut dire pareillement: lɑ˧-ɳɯ˧ | lɑ˧ (le tigre), ʐæ˩-ɳɯ˧ | ʐæ˩"/>
		<TRANSL xml:lang="fr">Or, comme il y avait le ciel et la terre… sur terre, en fait… la
			terre, eh bien, elle était là[, entièrement inculte!]</TRANSL>
	</S>
	<S id="Seeds2S003">
		<AUDIO start="21.8362" end="24.1596"/>
		<FORM>di˩ ʑi˥, | lɑ˧ ʑi˧˥ | pi˧-kv̩˩-mæ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩! |</FORM>
		<TRANSL xml:lang="fr">il n'y avait que la terre (en friche), et le tigre, voilà ce qu'on disait
			autrefois! (=toute la terre était inculte, et il ne s'y trouvait que des bêtes
			sauvages)</TRANSL>
	</S>
	<S id="Seeds2S004">
		<AUDIO start="25.0026" end="31.2944"/>
		<FORM>di˩ ʑi˥, | lɑ˧ ʑi˧˥ | pi˧-hĩ˧-tʰv̩˧-dʑo˩ | tʰi˩˥, | mv̩˧-ʈʂʰɯ˧… di˧-ʈʂʰɯ˧ |
			ɖɯ˧-tɑ˧˥ | tʰi˧-ʑi˧˥, | ɖɯ˧-sɑ˥ F | mɤ˧-dʑo˧! |</FORM>
		<NOTE xml:lang="fr" message="tons vérifiés, n'est pas mv̩˧-ʈʂʰɯ˩"/>
		<NOTE xml:lang="fr" message="Jusqu'ici (juin 2012), il n'a pas été trouvé d'exception à l'association systématique du phénomène noté comme F 'focalisation' (rupture intonative / intonation descendante expressive, de mise en valeur) et de l'expression /ɖɯ˧-sɑ˥/./"/>
		<TRANSL xml:lang="fr">comme la terre et le tigre étaient là, le ciel… la terre était toute
			entière [laissée inculte]; il n'y avait rien [de tout ce qui fait l'agrément des régions
			cultivées]!</TRANSL>
	</S>
	<S id="Seeds2S005">
		<AUDIO start="32.5281" end="38.1824"/>
		<FORM>tʰi˩˥, | ɖɯ˧-sɑ˥ | mɤ˧-dʑo˧-sɯ˩-dʑo˩, | tʰi˩˥, | hĩ˧ | ɖɯ˧-v̩˧-ɳɯ˧-dʑo˧, | ʁɑ˩ʂɯ˧ |
			hĩ˧ | ʈʂʰɯ˧-v̩˧ | qʰwɤ˩˥ | -ʐwæ˩-ɲi˥-ho˩-mæ˩, ◊ ə˩-gi˩! |</FORM>
		<NOTE xml:lang="fr" message="pensais d'abord à un emprunt chinois: 还是, prononcé /‡hæ˩ʂɯ˧/; corrigé ensuite en /‡hɑ˩ʂɯ˧/, notant la voyelle juste, mais continuant à interpréter l'initiale comme /ʁ/; juillet 2012: comprends finalement qu'il s'agit de /ʁɑ˩ʂɯ˧/, mot na."/>
		<TRANSL xml:lang="fr">alors, comme il n'y avait encore rien, il y a une personne… cette
			personne-là devait être très intelligente, n'est-ce pas!</TRANSL>
	</S>
	<S id="Seeds2S006">
		<AUDIO start="38.8609" end="45.4405"/>
		<FORM>ə˧mi˧! | tʰi˩˥, | di˧-dʑo˧, | tʰi˧-ʑi˧-ze˥! | æ˧ʂæ˧-tɑ˩mv̩˩-dʑo˩, | di˩ ʑi˥, | lɑ˧
			ʑi˧-pi˥-kv̩˩! |</FORM>
		<TRANSL xml:lang="fr">Houlà! Alors… la terre, elle se trouvait là [inculte]! Les contes disent
			qu'il y avait [seulement] la terre et le tigre! (=il y avait une terre inculte peuplée
			de bêtes sauvages!)</TRANSL>
	</S>
	<S id="Seeds2S007">
		<AUDIO start="45.6461" end="50.1490"/>
		<FORM>tʰi˩˥, | "&lt;di˧…&gt; di˧qo˧ | ʈʂʰɯ˧-qo˧-dʑo˧, | ə˧tso˧…
			ʝi˧-tso˧-ɲi˥?" | pi˧-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">Alors… "dans la plaine, que pourrait-on y faire? (=comment pouvait-on
			exploiter la terre?)" [s'est demandé l'homme en question]</TRANSL>
	</S>
	<S id="Seeds2S008">
		<AUDIO start="50.9509" end="54.6725"/>
		<FORM>tʰi˩˥, | "di˧qo˧ | tʰv̩˧-qo˧ | ə˧tso˧ ʝi˧-tso˧-ɲi˥?" | pi˧-dʑo˩-wɤ˩, | hĩ˧ |
			ɖɯ˧-v̩˧-ɳɯ˧; |</FORM>
		<TRANSL xml:lang="fr">"dans la plaine, que pourrait-on y faire? (=comment pouvait-on exploiter
			la terre?)" [s'est demandé] l'homme;</TRANSL>
	</S>
	<S id="Seeds2S009">
		<AUDIO start="55.1660" end="59.2782"/>
		<FORM>"ə˧mi˧! | di˩-ʈʂʰɯ˥-dʑo˩, | mv̩˧-ɳɯ˩ | kwɤ˩-ɲi˥!" | pi˧-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<NOTE xml:lang="fr" message="kwɤ˩: s'occuper de; première occurrence de ce mot dans un récit."/>
		<TRANSL xml:lang="fr">"Eeeh bien! La terre, elle… le ciel s'en occupe (=le ciel doit s'en
			occuper/elle dépend du ciel)!", s'est-il dit.</TRANSL>
	</S>
	<S id="Seeds2S010">
		<AUDIO start="59.5866" end="62.1773"/>
		<FORM>"mv̩˧-ɳɯ˩, | ə˧sɯ˩kv̩˩ | tʰi˧-li˧-ɲi˥!" | pi˧-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">"Le ciel, il nous observe!" a-t-il dit.</TRANSL>
	</S>
	<S id="Seeds2S011">
		<AUDIO start="62.1773" end="65.1792"/>
		<FORM>"di˩-ʈʂʰɯ˥-dʑo˩, | mv̩˧-ɳɯ˩ | li˧-ɲi˥!" | pi˧-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">"La terre, elle est sous le regard du ciel!</TRANSL>
	</S>
	<S id="Seeds2S012">
		<AUDIO start="65.1792" end="70.0522"/>
		<FORM>tʰi˩˥, | "di˩˥ | mv̩˧-ɳɯ˩ | li˧-dʑo˥ | tʰi˩˥, | qʰɑ˩ne˩˥ | tso˧-ɲi˩?" | pi˧-dʑo˩ |
			tʰi˩˥, |</FORM>
		<TRANSL xml:lang="fr">Alors, du fait que la terre est sous le regard du ciel… comment
			procéder?"</TRANSL>
	</S>
	<S id="Seeds2S013">
		<AUDIO start="70.0522" end="71.4093"/>
		<FORM>ɖɯ˧-v̩˧-ɳɯ˧ | ʈʂʰɯ˧ne˧-ʝi˥ | pi˧-tsɯ˩: |</FORM>
		<TRANSL xml:lang="fr">Cet homme-là, voilà ce qu'il a dit, à ce qu'on raconte:</TRANSL>
	</S>
	<S id="Seeds2S014">
		<AUDIO start="72.6193" end="77.4205"/>
		<FORM>tʰi˩˥, | "ə˧sɯ˩kv̩˩, | əəə… di˩˥ | tʰi˧-ʑi˧-kʰɯ˥, | tsɤ˧-mɤ˧-ʝi˧!" |</FORM>
		<NOTE xml:lang="fr" message="tons vérifiés, n'est pas tʰi˧-ʑi˧-kʰɯ˧˥"/>
		<TRANSL xml:lang="fr">"Nous autres… Laisser la terre [inculte comme ça], ça ne va pas!"
			Alors…</TRANSL>
	</S>
	<S id="Seeds2S015">
		<AUDIO start="77.8889" end="84.0173"/>
		<FORM>tʰi˩˥, əəə… | "mv̩˧ʁo˥ | tʰi˩˥ | mv̩˧ʁo˥-ki˩ | ə˧tso˧ mɤ˧-ɲi˩ | ɖɯ˧-pi˧˥ |
			ʂe˧-ə˧-bi˥?" | pi˧-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">"Au ciel… Si on allait chercher un peu de tout auprès du ciel?"</TRANSL>
	</S>
	<S id="Seeds2S016">
		<AUDIO start="84.0173" end="88.1176"/>
		<FORM>tʰi˩˥, | ɖɯ˧-v̩˧-ɳɯ˧: | "mv̩˧ʁo˧-ɻ̍˥ | ə˧tso˧ dʑo˧-kv̩˧-hɯ˥?" | pi˧-dʑo˩ | tʰi˩˥, |
			ʝi˧-kʰv̩˥-ɳɯ˩: |</FORM>
		<TRANSL xml:lang="fr">Comme quelqu'un demandait: "Qu'est-ce qu'il peut donc bien y avoir au
			ciel?", certains ont répondu: </TRANSL>
	</S>
	<S id="Seeds2S017">
		<AUDIO start="88.1176" end="92.5453"/>
		<FORM>"mv̩˧ʁo˧-ɻ̍˥-dʑo˩, | di˧qo˧ | ə˧tso˧ dʑo˧, | mv̩˧ʁo˥ | ə˧tso˧ dʑo˧-kv̩˧-ze˥!" |</FORM>
		<TRANSL xml:lang="fr">"Les gens du ciel, eh bien mais… tout ce qu'il y a sur terre, cela peut
			exister aussi au ciel!"</TRANSL>
	</S>
	<S id="Seeds2S018">
		<AUDIO start="92.9899" end="99.1837"/>
		<FORM>tʰi˩˥, | "di˧mi˧-qo˧ | ɖɯ˧-sɑ˥ | mɤ˧-dʑo˧-dʑo˧ | tʰi˩˥, | mɤ˧-tsɤ˧-ɲi˥! | mv̩˧ʁo˥-ki˩
			mv̩˩do˩-bi˩!" | pi˧, | hɯ˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<NOTE xml:lang="fr" message="vérifié: est bien di˧mi˧, non ‡di˧ɭɯ˧ ni ‡di˧li˧; hypo-articulé."/>
		<TRANSL xml:lang="fr">Alors… [La conteuse revient au personnage qui se proposait d'aller au
			ciel, répétant son propos:] "Qu'il n'y ait rien du tout sur terre, ce n'est pas bien!
			Allons demander au ciel!" Ce que disant, il est parti. </TRANSL>
	</S>
	<S id="Seeds2S019">
		<AUDIO start="99.6407" end="105.7233"/>
		<FORM>tʰi˩˥, | mv̩˧ʁo˥-ki˩ | wɤ˩˥, | &lt;ɖɯ˧-v̩˧…&gt; ɲi˧-kv̩˧-ɳɯ˥ | hɯ˧
			|, mv̩˧ʁo˥-ki˩ | mv̩˩do˩-hɯ˩˥ ◊ -dʑo˩ | tʰi˩˥, | mv̩˧ʁo˧-hĩ˧-ɳɯ˥ | ʈʂʰɯ˧ne˧-ʝi˥ |
			pi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩:</FORM>
		<TRANSL xml:lang="fr">Alors ils sont partis, &lt;une personne…&gt; deux
			personnes sont parties demander au ciel; alors, les gens du ciel ont parlé ainsi (=leur
			ont répondu de la façon suivante):</TRANSL>
	</S>
	<S id="Seeds2S020">
		<AUDIO start="106.1926" end="115.3814"/>
		<FORM>tʰi˩˥, | "gɯ˩˥! | no˧-sɯ˩kv̩˩, | gɯ˩-ʝi˥ | gɯ˩-ze˥! | &lt;di˩˥…&gt;
			di˩ ʑi˥, | lɑ˧ ʑi˧˥ | pi˧-hĩ˧-ʈʂʰɯ˧-dʑo˩, | mɤ˧-ho˩-ɲi˩, ◊ ə˩-gi˩! | mɤ˧-tsɤ˧-ɲi˥", |
			pi˧-ɲi˥-ze˩-wɤ˩. |</FORM>
		<NOTE xml:lang="fr" message="d'abord noté /‡pi˧-ɲi˩-zo˩/"/>
		<NOTE xml:lang="fr" message="d'abord noté /‡pi˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩/"/>
		<TRANSL xml:lang="fr">"Oui! Vous avez tout à fait raison! Que la terre soit en friche, peuplée
			de bêtes sauvages, ce n'est pas bien, n'est-ce pas! Ca ne va pas, il faut le
			reconnaître."</TRANSL>
	</S>
	<S id="Seeds2S021">
		<AUDIO start="115.9124" end="119.0989"/>
		<FORM>"di˩ ʑi˥ | lɑ˧ ʑi˧-kʰɯ˥, | pi˧, | mɤ˧-tsɤ˧-ɲi˥!" |</FORM>
		<TRANSL xml:lang="fr">"Laisser la terre comme ça, aux bêtes sauvages, ça ne va pas!"</TRANSL>
	</S>
	<S id="Seeds2S022">
		<AUDIO start="119.0989" end="123.2363"/>
		<FORM>tʰi˩˥, | "no˧sɯ˩kv̩˩, | ʁɑ˩mi˧!" | tʰi˩˥, | di˧qo˧-hĩ˧ | tʰv̩˧-v̩˧-ɳɯ˩: |</FORM>
		<NOTE xml:lang="fr" message="tons vérifiés, est bien: /…tʰv̩˧-v̩˧-ɳɯ˩/"/>
		<TRANSL xml:lang="fr">Alors, "Vous, s'il vous plaît…" L'homme venu de la terre (=du monde d'en
			bas) leur a dit:</TRANSL>
	</S>
	<S id="Seeds2S023">
		<AUDIO start="123.2363" end="129.5103"/>
		<FORM>"mv̩˧ʁo˥… | hĩ˧-ʈʂʰɯ˧-ʑi˥-ki˩, | no˧sɯ˩kv̩˩ | tʰi˩˥, | ʁɑ˧ze˧ ɳɯ˧go˧ ʝi˥! | ə˧tso˧ tʰo˧ dʑo˧-kv̩˩?" | pi˧-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<NOTE xml:lang="fr" message="ʁɑ˧ze˧ ɳɯ˧go˧ ʝi˥:: nous vous implorons!"/>
		<TRANSL xml:lang="fr">"Nous vous implorons, vous, la famille du ciel! Que peut-on faire?
			（我们）有什么办法？/ 我们该怎么办？</TRANSL>
	</S>
	<S id="Seeds2S024">
		<AUDIO start="131.1529" end="133.4501"/>
		<FORM>tʰi˩˥, | mv̩˧ʁo˧-ɻ̍˧-ɳɯ˥ | ʈʂʰɯ˧ne˧-ʝi˥ | pi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩:</FORM>
		<TRANSL xml:lang="fr">alors, voilà ce qu'ont dit les gens du ciel: </TRANSL>
	</S>
	<S id="Seeds2S025">
		<AUDIO start="133.9410" end="138.8503"/>
		<FORM>tʰi˩˥, | mv̩˧ʁo˧-ɻ̍˧-ɳɯ˥ | "ə˧tso˧ tʰo˧ dʑo˧-kv̩˩?" | pi˧, | "no˧sɯ˩kv̩˩ | ə˧tso˧
			ʝi˧-bi˧?", | pi˧. |</FORM>
		<TRANSL xml:lang="fr">les gens du ciel, ils ont dit: "Que pouvons-nous faire [pour vous venir en
			aide]? Qu'est-ce que vous allez faire?"</TRANSL>
	</S>
	<S id="Seeds2S026">
		<AUDIO start="138.8503" end="144.2413"/>
		<FORM>"no˧sɯ˩kv̩˩-ɳɯ˩ | ə˧tso˧ ʝi˧-kʰɯ˩-dʑo˩, | njɤ˧sɯ˩kv̩˩ | ə˧tso˧ ʝi˧-bi˧! | ʁɑ˩mi˧!
			|</FORM>
		<NOTE xml:lang="fr" message="vérifié: n'est pas: ‡ə˧tso˧ ʝi˧-kʰɯ˩-ɻ̍˩"/>
		<TRANSL xml:lang="fr">L'homme venu de la terre a répondu: "On fera tout ce que vous nous
			demanderez! Merci [de bien vouloir nous venir en aide]!</TRANSL>
	</S>
	<S id="Seeds2S027">
		<AUDIO start="144.2413" end="146.7361"/>
		<FORM>no˧sɯ˩kv̩˩-ɳɯ˩, | kʰwɤ˧ | ɖɯ˧-ʂe˧-ɻ̍˩!" pi˩-ɲi˩-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<NOTE xml:lang="fr" message="d'abord noté /‡| pi˧-ɲi˩-tsɯ˩ ◊ -mv̩˩/. Est en fait /…pi˩-ɲi˩-tsɯ˩ ◊ -mv̩˩/, intégré au groupe tonal qui précède. Il serait également possible de dire: /| pi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩/."/>
		<NOTE xml:lang="fr" message="kʰwɤ˧ | ɖɯ˧-ʂe˧-ɻ̍˩: décidez! / c'est vous qui décidez!"/>
		<TRANSL xml:lang="fr">A vous de décider!" leur a-t-il dit.</TRANSL>
	</S>
	<S id="Seeds2S028">
		<AUDIO start="147.5585" end="150.3001"/>
		<FORM>"tʰi˩˥, | no˧sɯ˩kv̩˩ | bæ˩ tv̩˧-hõ˧!" | pi˧-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<NOTE xml:lang="fr" message="d'abord noté /‡pi˧-ɲi˩-tsɯ˩ ◊ -mv̩˩/"/>
		<TRANSL xml:lang="fr">"eh bien, plantez des récoltes/faites des semailles!" ont-ils
			dit.</TRANSL>
	</S>
	<S id="Seeds2S029">
		<AUDIO start="150.9855" end="153.8366"/>
		<FORM>tʰi˩˥, | "bæ˩˥ ◊ -dʑo˩, | ə˧tso˧ ɲi˩?" | pi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">Alors, les hommes venus de la terre ont demandé: "Ca veut dire quoi,
			planter des récoltes?/C'est quoi, les semailles?"</TRANSL>
	</S>
	<S id="Seeds2S030">
		<AUDIO start="154.6865" end="158.3875"/>
		<FORM>tʰi˩˥, | "bæ˩˥ ◊ -dʑo˩, | ə˧tso˧ ɲi˩-dʑo˩ | tʰi˩˥, | hɑ˧ | ɻæ˩ ki˥-bi˩-pi˩-tsɯ˩ ◊ -mv̩˩."
			|</FORM>
		<TRANSL xml:lang="fr">"Ce que c'est, les semailles? On va vous donner des graines de céréales",
			leur a-t-on répondu.</TRANSL>
	</S>
	<S id="Seeds2S031">
		<AUDIO start="159.7034" end="163.9185"/>
		<FORM>"ɻæ˩ ki˥-dʑo˩ | tʰi˩˥, | ʁɑ˧ze˧ ɳɯ˧go˧ ʝi˥! | ɻæ˩˥ | tʰi˩˥ | ə˧tso˧ ɻæ˩ | ki˧-bi˧?" |
			pi˧-dʑo˩. |</FORM>
		<TRANSL xml:lang="fr">"Nous donner des graines? Grand merci! Et quelles graines allez-vous
			donner?" ont-ils demandé. </TRANSL>
	</S>
	<S id="Seeds2S032">
		<AUDIO start="164.2269" end="169.6551"/>
		<FORM>"mv̩˧ʁo˥ | ə˧tso˧ dʑo˧, | ə˧tso˧ ki˧-bi˧!" | pi˧-dʑo˩ | tʰi˩˥, | ə̃… hɑ˧-ʈʂʰɯ˧, |
			ŋwɤ˩bæ˩ ki˥-ɲi˩-tsɯ˩ ◊ -mv̩˩!</FORM>
		<NOTE xml:lang="fr" message="ŋwɤ˩bæ˩˥ 'cinq sortes'"/>
		<TRANSL xml:lang="fr">"On va vous donner tout ce qu'il y a au ciel!" leur a-t-on répondu. Les
			céréales, ils en ont donné cinq! “天上有什么，我们就给你们什么！”他们给了五谷！</TRANSL>
	</S>
	<S id="Seeds2S033">
		<AUDIO start="170.7448" end="175.2683"/>
		<FORM>mmm… to˩pv̩˧-dʑo˩, | ni˧-sɯ˩ | po˧-hõ˥! | pi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">Euh… Au début, ils ont commencé par emporter l'amaranthe, à ce qu'on
			raconte!</TRANSL>
	</S>
	<S id="Seeds2S034">
		<AUDIO start="175.5767" end="180.8610"/>
		<FORM>ni˧-ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | le˧-pʰo˧˥ ◊ -kwɤ˩tɕɯ˩-lɑ˩, | ɖwæ˧˥ | tʰv̩˧-ɲi˥-ze˩-mæ˩, ◊ ə˩-gi˩! | le˧-ʈʂɤ˥~ʈʂɤ˩ | mɤ˧-se˩-ɲi˩-ze˩-mæ˩! |</FORM>
		<NOTE xml:lang="fr" message="explication: lorsqu'on sème de l'amaranthe, il en pousse des quantités; l'année suivante on en trouve encore même si on n'en a pas semé à nouveau."/>
		<TRANSL xml:lang="fr">L'amaranthe, quand on en sème, il en pousse des quantités, n'est-ce pas!
			[Il y en a tant qu'il est] impossible de compter toutes [les graines]!</TRANSL>
	</S>
	<S id="Seeds2S035">
		<AUDIO start="181.7451" end="185.4667"/>
		<FORM>ni˧-ʈʂʰɯ˧ | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-ʈʂwɤ˧-qɑ˥, | tʰi˩˥ | no˧˥, | ɖwæ˧˥ | qo˧ pʰo˧-ɲi˥-mæ˩!
			|</FORM>
		<NOTE xml:lang="fr" message="ʈʂwɤ: saisir, empoigner"/>
		<NOTE xml:lang="fr" message="qo: lieu; pʰo˧˥: semer"/>
		<NOTE xml:lang="fr" message="d'abord noté /‡tʰi˩-no˥/'"/>
		<TRANSL xml:lang="fr">Avec une poignée d'amaranthe, ils ont pu semer à beaucoup
			d'endroits!</TRANSL>
	</S>
	<S id="Seeds2S036">
		<AUDIO start="185.4667" end="186.7004"/>
		<FORM>ni˧-ɻæ˩-sɯ˩ | ki˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">[Les gens du ciel] ont d'abord donné les graines d'amaranthe.</TRANSL>
	</S>
	<S id="Seeds2S037">
		<AUDIO start="187.0294" end="189.0649"/>
		<FORM>əəə… ni˧-sɯ˩ | tʰi˧-pʰo˧-hõ˥, | pi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">[Les gens de la terre] ont [donc] d'abord emporté l'amaranthe, à ce qu'on
			raconte.</TRANSL>
	</S>
	<S id="Seeds2S038">
		<AUDIO start="189.6406" end="191.6556"/>
		<FORM>tʰi˩˥, | to˩pv̩˧, | əəə… ni˧-sɯ˩ | pʰo˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">en premier, ils ont donc d'abord semé l'amaranthe.</TRANSL>
	</S>
	<S id="Seeds2S039">
		<AUDIO start="191.6556" end="196.0968"/>
		<FORM>ni˧ | le˧-pʰo˧˥, | ni˧ | le˧-pʰo˧˥ ◊ -dʑo˩, | le˧-ʈʂɤ˧ | mɤ˧-se˩-zo˩ | tʰi˩˥, | ɖwæ˧˥ | dʑo˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<NOTE xml:lang="fr" message="tons vérifiés, n'est pas ‡le˧-pʰo˧-dʑo˥"/>
		<TRANSL xml:lang="fr">Ils ont semé l'amaranthe; comme ils semaient l'amaranthe, il y en a eu
			tant qu'on ne pouvait pas compter [les graines] (=il y en a eu en quantités
			innombrables); il y en a eu en quantité.</TRANSL>
	</S>
	<S id="Seeds2S040">
		<AUDIO start="196.7864" end="198.1656"/>
		<FORM>tʰi˩˥, | wɤ˩˥ | ɖɯ˧-v̩˧ | gɤ˩-ʈi˧-zo˩! |</FORM>
		<TRANSL xml:lang="fr">Alors, une autre personne s'est levée!</TRANSL>
	</S>
	<S id="Seeds2S041">
		<AUDIO start="198.1656" end="201.9649"/>
		<FORM>"ɖɯ˧-bæ˧ dʑo˧, | tsɤ˧-mɤ˧-ʝi˧, | wɤ˩˥ | le˧-wo˥ | ə˧tso˧ | ʂe˧-bi˧?" | pi˧, | wɤ˩˥ |
			hɯ˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">"une [seule] sorte de céréale, c'est pas bien (=ça ne suffit pas),
			qu'est-ce qu'on pourrait encore ramener [du ciel]? et à son tour [cette personne-là] est
			partie.</TRANSL>
	</S>
	<S id="Seeds2S042">
		<AUDIO start="202.4984" end="207.1695"/>
		<FORM>hɯ˧-dʑo˧ | tʰi˩˥, | "no˧sɯ˩kv̩˩, | ni˧ | le˧-pʰo˧˥, | ə˩-tsɤ˧?" | pi˧, | "tsɤ˧-ze˧!" |
			pi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩. |</FORM>
		<TRANSL xml:lang="fr">Comme ils y étaient allés, [les gens du ciel leur ont demandé:] "Vous avez
			semé l'amaranthe; c'est bien? (=ça pousse bien?)"; on dit qu'ils ont répondu: "Très
			bien!"</TRANSL>
	</S>
	<S id="Seeds2S043">
		<AUDIO start="207.6769" end="211.4112"/>
		<FORM>tʰi˩˥ ◊ -dʑo˩ | tʰi˩˥, | tʰv̩˧-ʈʂæ˩-qo˩-dʑo˩, | hɑ˧ | ŋwɤ˩-bæ˩ ki˥-ɲi˩-tsɯ˩ ◊ -mv̩˩!
			|</FORM>
		<TRANSL xml:lang="fr">Alors, cette fois-là, ils ont donné les cinq céréales!</TRANSL>
	</S>
	<S id="Seeds2S044">
		<AUDIO start="212.8945" end="229.1068"/>
		<FORM>dze˧ɭɯ˧, | mv̩˧dze˧, | ɕi˧ʈʂʰwæ˧, | qʰɑ˧dze˧, | mmm… nv̩˧hṽ̩˩, | nv̩˩ɭɯ˧, | əəə…
			tsʰi˧zi˧, | ʈʂʰɯ˧ | ə˧tso˧ mɤ˧-ɲi˩ | ki˧-ɲi˥-tsɯ˩ ◊ -mv̩˩!</FORM>
		<TRANSL xml:lang="fr">Le blé, l'orge d'altitude, le riz, le maïs… euh… les haricots, le
			soja, l'orge… [Tout] ça… ils ont donné de tout!</TRANSL>
	</S>
	<S id="Seeds2S045">
		<AUDIO start="230.0956" end="232.4898"/>
		<FORM>ki˧-dʑo˥ | tʰi˩˥, | mv̩˩zɯ˩-ʈʂʰɯ˥-dʑo˩, | mɤ˧-ki˧-ɲi˥-tsɯ˩ ◊ -mv̩˩!</FORM>
		<TRANSL xml:lang="fr">(Néanmoins parmi) ce qu'ils ont donné, l'avoine, il n'y était pas! (=En
			revanche ils n'ont pas donné de graines d'avoine!)</TRANSL>
	</S>
	<S id="Seeds2S046">
		<AUDIO start="233.2705" end="234.7798"/>
		<FORM>mv̩˩zɯ˩-pi˥ | ɖɯ˧-ʁo˩ dʑo˩-ɲi˩-mæ˩! |</FORM>
		<TRANSL xml:lang="fr">Il y a une [céréale] qu'on appelle l'avoine, hein!</TRANSL>
	</S>
	<S id="Seeds2S047">
		<AUDIO start="235.3263" end="239.4639"/>
		<FORM>mv̩˩zɯ˩-pi˥ | ɖɯ˧-ʁo˩ dʑo˩-dʑo˩ | tʰi˩˥, | ʈʂʰɯ˧-dʑo˧, | ki˧ mɤ˧-tʰɑ˧˥! | di˧qo˧, ◊ ə˩-gi˩! |</FORM>
		<NOTE xml:lang="fr" message="d'abord noté /‡| ʈʂʰɯ˧-dʑo˩ |/"/>
		<TRANSL xml:lang="fr">Il y a une céréale qu'on appelle l'avoine; et… celle-là, [le ciel] ne
			pouvait pas la donner! [aux gens] sur terre, n'est-ce pas!</TRANSL>
	</S>
	<S id="Seeds2S048">
		<AUDIO start="239.7665" end="245.3922"/>
		<FORM>tʰi˩˥, | di˧qo˧ | mv̩˧ʁo˧ dzi˧˥ ◊ -dʑo˩ | tʰi˩˥, | ʈʂʰɯ˧-dʑo˧, | mv̩˩zɯ˩-ʈʂʰɯ˥-dʑo˩ |
			ɖɯ˧-pi˧˥ | mɤ˧-ʂo˩-hĩ˩-ɲi˩, | pi˧-kv̩˩-tsɯ˩ ◊ -mv̩˩, | ə˧ʝi˧-ʂɯ˥ʝi˩. |</FORM>
		<NOTE xml:lang="fr" message="d'abord noté /‡| ʈʂʰɯ˧-dʑo˩ |/"/>
		<NOTE xml:lang="fr" message="Passage /…-hĩ˩-ɲi˩, | pi˧-kv̩˩-tsɯ˩ ◊ -mv̩˩…/: dit très rapidement, cas extrême de réduction"/>
		<TRANSL xml:lang="fr">Alors, pendant que [les hommes de] la plaine [=du monde d'en bas]
			séjournaient au ciel… ça, l'avoine, on disait autrefois que c'est quelque chose d'un
			peu malpropre!</TRANSL>
	</S>
	<S id="Seeds2S049">
		<AUDIO start="245.9418" end="251.1785"/>
		<FORM>mɤ˧-ʂo˩-kwɤ˩tɕɯ˩-lɑ˩, | ʈʂʰɯ˧ne˧-ʝi˥, | tʰv̩˧-v̩˧-ɳɯ˩, | di-hĩ˧, | læ˧dæ˧qæ˥-bi˩ |
			ʈʂʰwæ˧-zo˥ | le˧-po˧-tsʰɯ˧-ɲi˥-tsɯ˩ ◊ -mv̩˩!</FORM>
		<TRANSL xml:lang="fr">Comme ce n'est pas pur… cette personne-là, elle en a ramené un peu [sur
			terre] en en cachant sous ses aisselles, à ce qu'on raconte!</TRANSL>
	</S>
	<S id="Seeds2S050">
		<AUDIO start="251.7837" end="253.2719"/>
		<FORM>tʰi˩˥, | le˧-po˧-tsʰɯ˧˥, | le˧-pʰo˧˥, |</FORM>
		<TRANSL xml:lang="fr">alors, [les diverses céréales] ont été ramenées, et semées;</TRANSL>
	</S>
	<S id="Seeds2S051">
		<AUDIO start="253.5683" end="268.0432"/>
		<FORM>mmm… qʰɑ˧-dze˧ | tʰi˧-tv̩˧, | mmm… mmm… dze˧ɭɯ˧ | tʰi˧-pʰo˧˥, | ɕi˧ɭɯ˧ |
			tʰi˧-tv̩˧, | mmm… mv̩˧dze˧ tʰi˧-pʰo˧˥, | tsʰi˧zi˧ tʰi˩-pʰo˩, | nv̩˩ɭɯ˧ tʰi˧-tv̩˧, |
			mv̩˩zɯ˩ tʰi˥-pʰo˩-dʑo˩ | tʰi˩˥, | gi˩˥ ◊ -dʑo˩, |</FORM>
		<NOTE xml:lang="fr" message="tons vérifiés: est bien /mv̩˧dze˧ tʰi˧-pʰo˧˥, | tsʰi˧zi˧ tʰi˩-pʰo˩/"/>
		<TRANSL xml:lang="fr">on a planté le maïs, semé le blé, planté le riz, semé l'orge des hauts
			plateaux, semé l'orge, planté les haricots, semé l'avoine, pour de bon!</TRANSL>
	</S>
	<S id="Seeds2S052">
		<AUDIO start="268.7348" end="278.8376"/>
		<FORM>tʰi˩˥, | no˧sɯ˩kv̩˩ | ə˧tso˧… | hɑ˧-ʈʂʰɯ˧ | ə˧tso˧-mɤ˧-ɲi˩ |
			v̩˧gv̩˩tsɑ˩ljɑ˩-ʈʂʰɯ˩-dʑo˩, | no˧sɯ˩kv̩˩ | le˧-ʂɯ˧-bi˧, | zo˩no˥, | ɖɯ˧-bæ˧-ɳɯ˧ |
			ɖɯ˧-qʰwɤ˧ dʑo˥-kv̩˩-mæ˩, |</FORM>
		<NOTE xml:lang="fr" message="v̩˧gv̩˩tsɑ˩ljɑ˩::五谷杂粮; il faudrait dire: hɑ˧ | ŋwɤ˩-bæ˩˥"/>
		<NOTE xml:lang="fr" message="lors de la crémation, on brûle un peu des cinq céréales avec le corps du défunt"/>
		<TRANSL xml:lang="fr">Vous, eh bien… toutes sortes de céréales, les cinq céréales [emprunt
			chinois], quand vous mourrez, eh bien, [on en préparera] un bol de chaque, </TRANSL>
	</S>
	<S id="Seeds2S053">
		<AUDIO start="278.8376" end="286.1739"/>
		<FORM>ʈʂʰɯ˧ | ɖɯ˧-bæ˧-ɳɯ˧ | ɖɯ˧-qʰwɤ˧˥! | ʈʂʰɯ˧-dʑo˧, | no˧sɯ˩kv̩˩, | ʈʂʰɯ˧-bæ˧-dʑo˩, | ʈʂʰɯ˧-qʰwɤ˩ ʝi˩! | tʰɑ˧-ʈʂwæ˧~ʈʂwæ˥! | ʈʂʰɯ˧-bæ˧-dʑo˩, | ʈʂʰɯ˧-qʰwɤ˩ ʝi˩, | pi˧-zo˩! |</FORM>
		<NOTE xml:lang="fr" message="d'abord noté /‡| ʈʂʰɯ˧-dʑo˩ |/"/>
		<TRANSL xml:lang="fr">Un bol de chaque! Pour ça, vous… cette sorte, vous la mettez
			(littéralement "elle vient") dans ce bol! Il ne faut pas mélanger! / On ne mélange pas!
			Cette sorte, vous la mettez (littéralement "elle vient") dans ce bol! </TRANSL>
	</S>
	<S id="Seeds2S054">
		<AUDIO start="286.6185" end="300.8464"/>
		<FORM>zo˩no˥, | tsʰe˩-ɲi˩-qʰwɤ˩ ɲi˥! | tsʰe˩-ɲi˩-qʰwɤ˩˥! | nv̩˩ɭɯ˧ ɖɯ˧-qʰwɤ˧˥, | qʰɑ˧dze˧ ɖɯ˧-qʰwɤ˧˥, | ɕi˧ɭɯ˧ ɖɯ˧-qʰwɤ˧˥, | tsʰi˧zi˧ ɖɯ˥-qʰwɤ˩, | ə, dze˧ɭɯ˧ ɖɯ˧-qʰwɤ˧˥, | əəə… zo˩no˥, | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-tɕi˥! | nv̩˧hṽ̩˩-dʑo˩, | kʰɯ˧-mɤ˥-kv̩˩! | nv̩˧hṽ̩˩. |</FORM>
		<TRANSL xml:lang="fr">Ca fait douze bols! Douze bols! Un bol de soja! Un bol de maïs! Un bol de
			riz! Un bol d'orge! Un bol de blé! euh… Voilà comment on prépare [un bol de chaque]!
			Les haricots, on n'en met pas, nous! </TRANSL>
	</S>
	<S id="Seeds2S055">
		<AUDIO start="301.6121" end="308.5038"/>
		<FORM>gi˩˥, | nv̩˧hṽ̩˩-lɑ˩ | mv̩˩zɯ˩-ʈʂʰɯ˥-dʑo˩, | zo˩no˥, | ʈæ˧bɤ˧ ʁɑ˧ʂe˩-dʑo˩, |
			mv̩˩zɯ˩-ʈʂʰɯ˥ | kʰɯ˧-mɤ˥-kv̩˩, | njæ˧sɯ˩kv̩˩! |</FORM>
		<TRANSL xml:lang="fr">Eh oui, les haricots et l'avoine, eh bien, quand on fait venir un moine,
			on ne met pas d'avoine (parmi les cadeaux destinés au moine, ni parmi les nourritures
			utilisées pendant les rituels), nous autres!</TRANSL>
	</S>
	<S id="Seeds2S056">
		<AUDIO start="308.5038" end="311.8632"/>
		<FORM>mɤ˧-ʂo˩, | pi˧-zo˩. | mv̩˧ʁo˧=ɻ̍˧-ɳɯ˥ | mɤ˧-ki˧-ɲi˥ |, pi˧-zo˩! |</FORM>
		<TRANSL xml:lang="fr">ce n'est pas pur, à ce qu'on dit. On dit que ça n'a pas été donné par les
			gens du ciel!</TRANSL>
	</S>
	<S id="Seeds2S057">
		<AUDIO start="311.8632" end="316.1859"/>
		<FORM>lɑ˧ɬɑ˧˥ ◊ -dʑo˩, | mv̩˧ʁo˧=ɻ̍˧-ɳɯ˥ | ki˧-ɲi˥! | ə˧tso˧ mɤ˧-ɲi˩, | mv̩˧ʁo˧=ɻ̍˧-ɳɯ˥ |
			ki˧-ɲi˥, | pi˧-zo˩. |</FORM>
		<NOTE xml:lang="fr" message="mv̩˧ʁo˧-ɻ̍˥: les gens du ciel, le clan du ciel"/>
		<NOTE xml:lang="fr" message="avant 2015: noté /‡lɑ˧ɬɑ˥/."/>
		<TRANSL xml:lang="fr">Les autres choses, elles ont été données par les gens du ciel! On dit que
			tout a été donné par le ciel.</TRANSL>
	</S>
	<S id="Seeds2S058">
		<AUDIO start="316.1859" end="320.0393"/>
		<FORM>tʰi˩˥, | mv̩˧ʁo˧=ɻ̍˧-ɳɯ˥ | ki˧-hĩ˧-ʈʂʰɯ˧, | zo˩no˥, | ni˧-ʈʂʰɯ˧-dʑo˩, ◊ ə˩-gi˩!
			|</FORM>
		<TRANSL xml:lang="fr">Alors, les choses qui ont été données par le ciel, il y a / ça comprend:
			l'amaranthe, n'est-ce pas!</TRANSL>
	</S>
	<S id="Seeds2S059">
		<AUDIO start="320.0393" end="325.0536"/>
		<FORM>zo˩no˥, | əəə… ɖwæ˧˥ | ɖʐv̩˧-pi˧-zo˥! | dʑɤ˩pi˧ tʰv̩˧-pi˧-zo˥, ◊ ə˩-gi˩! |</FORM>
		<TRANSL xml:lang="fr">[L'amaranthe,] c'est très abondant! Il en pousse des quantités, n'est-ce
			pas!</TRANSL>
	</S>
	<S id="Seeds2S060">
		<AUDIO start="325.0536" end="334.6377"/>
		<FORM>zo˩no˥, | æ˧ʂæ˧-tɑ˩mv̩˩-ʈʂʰɯ˩-dʑo˩, | hwɤ˧li˧-ʂe˥-dʑo˩, ◊ ə˩-gi˩! | no˧… | ə˧zɯ˩… | hwɤ˧li˧˥ | ɖɯ˧-mi˩ ʂe˩-bi˩-pi˩, | ni˧-ʈʂʰɯ˧, | ɖɯ˧-mo˧ po˥-zo˩-kv̩˩-tsɯ˩ ◊ -mv̩˩!</FORM>
		<NOTE xml:lang="fr" message="/ɖɯ˧-mo˧˥/: un peu"/>
		<NOTE xml:lang="fr" message="d'abord noté /‡æ˧ʂæ˧-tɑ˩mv̩˩ | ʈʂʰɯ˧-dʑo˩/"/>
		<TRANSL xml:lang="fr">eh bien, selon l'usage ancien/dans les proverbes, quand on va chercher un
			chat, toi… nous… quand on va chercher un chat, l'amaranthe, on en amène un peu!
			(Explication: l'amaranthe symbolise la multiplication rapide; lorsqu'on va chez un
			voisin adopter un petit chaton femelle, on offre un peu d'amaranthe à la famille qui
			vous l'offre, pour que le chaton ait une descendance abondante dans sa nouvelle
			demeure.)</TRANSL>
	</S>
	<S id="Seeds2S061">
		<AUDIO start="335.0684" end="339.8759"/>
		<FORM>tʰi˩˥, | hwɤ˧li˧-ʈʂʰɯ˥ | zo˧ | ɖwæ˧˥ | dʑo˧-kv̩˧-tsɯ˥ | mv̩˩! | tʰi˩˥, | ɖwæ˧˥ | zo˧
			tʰv̩˧-pi˧-ɲi˥-ho˩-ze˩-mæ˩! |</FORM>
		<TRANSL xml:lang="fr">Ainsi, le chat aura beaucoup de chatons! Ainsi, il donnera beaucoup de
			petits!</TRANSL>
	</S>
	<S id="Seeds2S062">
		<AUDIO start="339.8759" end="351.0192"/>
		<FORM>ni˧-ʈʂʰɯ˧-dʑo˩, | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-ʈʂwɤ˧-qɑ˥-no˩, | qʰɑ˩jɤ˩ tʰi˥-ʑi˩-ɲi˩-mæ˩! |
			ʈʂʰɯ˧ne˧-ʝi˥ | &lt;ɖɯ˧…&gt; ɖɯ˧-kɤ˧ tʰi˥-pʰo˩-tʰɑ˩-ɲi˩! | ʈʂʰɯ˧ne˧-ʝi˥ |
			le˧-po˧-tsʰɯ˧˥ ◊ -dʑo˩ | tʰi˩˥, | gi˩˥ ◊ -dʑo˩, | mv̩˧ʁo˧-ɻ̍˧-ɳɯ˥, | hɑ˧ | ə˧tso˧
			mɤ˧-ɲi˩ | le˧-ki˧, |</FORM>
		<NOTE xml:lang="fr" message="de: ɖɯ˧-kɤ˧˥"/>
		<TRANSL xml:lang="fr">L'amaranthe, dans une poignée, il y en a des quantités! Ce n'est pas la
			peine d'en planter toute une hotte! Ce qu'ils ont ramené (littéralement "[ayant] ramené
			ainsi")… les gens du ciel, ils ont donné toutes sortes de céréales!</TRANSL>
	</S>
	<S id="Seeds2S063">
		<AUDIO start="351.0192" end="353.4368"/>
		<FORM>tʰi˩˥, | di˩-ʈʂʰɯ˥-dʑo˩, | ɖɯ˧-sɑ˥ | tʰi˧-mɤ˧-ʑi˧-ɲi˥-tsɯ˩ ◊ -mv̩˩!</FORM>
		<TRANSL xml:lang="fr">et sur terre il n'y avait rien!</TRANSL>
	</S>
	<S id="Seeds2S064">
		<AUDIO start="353.4368" end="360.6202"/>
		<FORM>di˩ ʑi˥, | lɑ˧ ʑi˧˥ | mɤ˧-dʑo˧, | mv̩˧di˧-ʈʂʰɯ˥ | &lt;ɖɯ…&gt; ʈʂʰɯ˧-qo˧ | mv̩˧di˧˥ | tʰi˧-pæ˧˥, | ʈʂʰɯ˧-qo˧ | mv̩˧di˧˥ | tʰi˧-pæ˧˥, | ʈʂʰɯ˧-qo˧ | mv̩˧di˧˥ | tʰi˧-pæ˧˥, | hĩ˧-ʈʂʰɯ˧! |</FORM>
		<NOTE xml:lang="fr" message="forte réduction des répétitions successives de /ʈʂʰɯ˧-qo˧ | mv̩˧di˧˥ | tʰi˧-pæ˧˥/"/>
		<TRANSL xml:lang="fr">Il n'y avait que la terre (stérile) et les bêtes sauvages; il n'y avait
			rien; l'univers… notre univers, il a ainsi été ensemencé/mis en culture (littéralement
			"il a été mis en culture ici, il a été mis en culture ici [aussi], il a été mis en
			culture ici [aussi]"), (par) les hommes!</TRANSL>
	</S>
	<S id="Seeds2S065">
		<AUDIO start="360.6202" end="370.9576"/>
		<FORM>ɖɯ˧-v̩˧ so˩, | ɲi˧-kv̩˧ so˥, | so˩-kv̩˩ so˥! | tʰi˩˥, | no˧-ɳɯ˧ njɤ˩ so˩, | njɤ˧-ɳɯ˧
			no˩ so˩, | ɻæ˩˥ | no˧=ɻ̍˩ | mɤ˧-dʑo˧, | njɤ˧-ki˩ ʂe˩; | njɤ˧=ɻ̍˩ | mɤ˧-dʑo˧, | no˧-ki˩
			ʂe˩; |</FORM>
		<NOTE xml:lang="fr" message="Les formes /njɤ˧-ki˩ |/ et /no˧-ki˩ |/ sont contraires à la règle morpho-phonologique dégagée, selon laquelle le schéma devrait être /njɤ˧-ki˧/. xxxx à vérifier en 2018."/>
		<TRANSL xml:lang="fr">Une personne a appris; deux personnes ont appris; alors… je t'apprends;
			tu m'apprends; les graines, [si] vous n'en avez pas, vous venez en chercher chez moi;
			[si] nous n'en avons pas, nous venons en chercher chez vous; </TRANSL>
	</S>
	<S id="Seeds2S066">
		<AUDIO start="370.9576" end="378.1132"/>
		<FORM>ʈʂʰɯ˧ne˧-ʝi˥ ◊ -zo˩ | di˧qo˧-ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | hĩ˧ | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-dzi˩-zo˩, | zo˩no˥, | æ˧ʂæ˧-ʈʂʰɯ˧-dʑo˩, | tʰi˩˥, | dzɯ˧-di˧ dʑo˧˥, | ʈʰɯ˩di˩ dʑo˩-ɲi˥-kv̩˩-tsɯ˩ ◊ -mv̩˩!</FORM>
		<TRANSL xml:lang="fr">et voilà comment la terre d'en bas… l'homme y habite ainsi, désormais;
			[c'est ainsi que] jadis, il y a eu des choses à manger, il y a eu des choses à
			boire!</TRANSL>
	</S>
	<S id="Seeds2S067">
		<AUDIO start="378.1132" end="383.2958"/>
		<FORM>ʁo˧dɑ˧-dʑo˧, | dzɯ˧-di˧˥ | mɤ˧-dʑo˧, | ʈʰɯ˩-di˩˥ | mɤ˧-dʑo˧! |
			&lt;mv̩˧-dʑo˩…&gt; di˩˥ ◊ -dʑo˩, | dʑo˧-ɲi˥-tsɯ˩ ◊ -mv̩˩!</FORM>
		<TRANSL xml:lang="fr">Auparavant, il n'y avait pas de choses à manger, il n'y avait pas de
			choses à boire! La terre, oui, elle existait [mais elle était inculte]!</TRANSL>
		<TRANSL xml:lang="en">Before [that time], there was nothing to eat, nothing to drink! &lt;The sky…&gt; the earth was there [but it was uncultivated]!</TRANSL>
	</S>
	<S id="Seeds2S068">
		<AUDIO start="384.8659" end="392.0632"/>
		<FORM>əəə… mv̩˧-dʑo˩, | dʑo˧-ɲi˥-ze˩-mæ˩, ◊ ə˩-gi˩! | mv̩˧-dʑo˩, | gɤ˧-bi˧ di˧! | di˩˥ ◊ -dʑo˩, | ʈæ˧qo˧ di˩-dʑo˩ | tʰi˩˥, | dzɯ˧-di˧˥ ◊ -dʑo˩, | mɤ˧-dʑo˧-ɲi˥-tsɯ˩ ◊ -mv̩˩!</FORM>
		<TRANSL xml:lang="fr">La terre, elle existait, n'est-ce pas! (=La terre, elle a toujours été là,
			n'est-ce pas!) Le ciel, il se trouve en haut! La terre, elle se trouve en bas
			(littéralement "au fond")! [Mais] la nourriture, il n'y en avait pas! / On dit qu'il n'y
			avait pas de choses à manger!</TRANSL>
	</S>
	<S id="Seeds2S069">
		<AUDIO start="392.7996" end="401.4002"/>
		<FORM>tʰi˩˥, | dzɯ˧-di˧ mɤ˧-dʑo˧˥ ◊ -dʑo˩ | tʰi˩˥, | hĩ˧-ʈʂʰɯ˧, | ʁɑ˩ʂɯ˧ | hɤ˩-hĩ˧ |
			ɖɯ˧-ɲi˧-kv̩˧˥ | gɤ˩ʈi˧ kv̩˩-mæ˩! | ʁɑ˩ʂɯ˧… | æ˧ʂæ˧, | ɖʐɯ˩tso˧ ɲi˥ ʝi˩-mæ˩, ◊ ə˩-gi˩! |
			ʈʂʰɯ˧-ɲi˥-kv̩˩, | ɖʐɯ˩tso˧-hĩ˧ ɲi˥-kv̩˩ ɲi˩-hĩ˩-mæ˩; |</FORM>
		<NOTE xml:lang="fr" message="pensais d'abord à un emprunt chinois: 还是, prononcé /‡hæ˩ʂɯ˧/; corrigé ensuite (juillet 2012) en: /ʁɑ˩ʂɯ˧/, mot na."/>
		<NOTE xml:lang="fr" message="tons vérifiés"/>
		<NOTE xml:lang="fr" message="/ʈi/: est ici prononcé [ti]; c'est une petite maladresse de prononciation."/>
		<NOTE xml:lang="fr" message="ɖʐɯ˩tso˧-hĩ˧: personne juste"/>
		<TRANSL xml:lang="fr">Alors, comme il n'y avait pas de choses à manger, [parmi] les hommes, il
			s'en est tout de même trouvé quelques-uns de brillants, qui se sont levés (=qui étaient
			capables de faire quelque chose)! Jadis, il y avait des coutumes, n'est-ce pas! Ces
			deux-là, c'étaient deux justes/deux héros.</TRANSL>
		<TRANSL xml:lang="en">There was nothing to eat; but [among] humans, there were some remarkable ones, who stood up (=who were willing to do something about it)! In the old times, there were customs, weren't there? (=people had good morals and knew how to get their act together) These two persons [who learnt about agriculture], they were righteous people/heroes!</TRANSL>
	</S>
	<S id="Seeds2S070">
		<AUDIO start="401.7336" end="405.9576"/>
		<FORM>ə˧mi˧! | qʰɑ˩ne˩˥ | tso˧-ɲi˩-pi˩, | &lt;le˧-ʂ…&gt; le˧-ʁwɤ˧~ʁwɤ˥ |
			le˧-ʁwɤ˧~ʁwɤ˥, | tʰi˩˥, | mv̩˧ʁo˥-ki˩ ʂe˩-bi˩ pi˩. |</FORM>
		<NOTE xml:lang="fr" message="l'expression commencée puis interrompue est: le˧-ʂæ˥ljæ˩, °accomp+商量; la narratrice se reprend aussitôt et emploie l'expression na"/>
		<TRANSL xml:lang="fr">Eeeeh! Comment faire? Ils en ont débattu, et débattu encore; et ils ont
			décidé (littéralement "dit") qu'ils allaient chercher (ce dont ils avaient besoin)
			auprès du ciel.</TRANSL>
	</S>
	<S id="Seeds2S071">
		<AUDIO start="406.2216" end="408.1946"/>
		<FORM>tʰi˩˥, | le˧-ʂe˧ le˧-po˧-tsʰɯ˧˥, | tʰi˩˥, | le˧-tv̩˧! |</FORM>
		<TRANSL xml:lang="fr">Alors, ils sont allés chercher et ils ont ramené [les graines], et ils ont
			planté!</TRANSL>
	</S>
	<S id="Seeds2S072">
		<AUDIO start="408.4308" end="412.9048"/>
		<FORM>ʈʂʰɯ˧-ɲi˥-kv̩˩-ɳɯ˩ | ʁo˧dɑ˧ le˧-sɯ˧-tv̩˥-dʑo˩… | tʰi˩˥, | ʈʂʰɯ˧-ɲi˥-kv̩˩-ki˩ | wɤ˩˥
			| ɖɯ˧-v̩˧-ɳɯ˧ | le˧-ʂe˧. |</FORM>
		<TRANSL xml:lang="fr">Ce sont ces deux là qui ont été les premiers à planter des récoltes!
			(littéralement "…qui ont planté en premier"). Ensuite, quelqu'un d'autre est venu
			chercher (les graines) auprès de ces deux-là. 是他们两个先种的！</TRANSL>
	</S>
	<S id="Seeds2S073">
		<AUDIO start="413.0576" end="417.8929"/>
		<FORM>wɤ˩˥ | ɖɯ˧-v̩˧-ɳɯ˧ | le˧-ʂe˧, | wɤ˩˥ | ɖɯ˧-v̩˧-ɳɯ˧ | le˧-ʂe˧-dʑo˧, | di˧qo˧-ʈʂʰɯ˧ |
			ə˧tso˧ mɤ˧-ɲi˩ | dʑo˧, | pi˧-zo˩. |</FORM>
		<NOTE xml:lang="fr" message="ressemble phonétiquement à: ɖɯ˧-v̩˧-ɳɯ˧ | le˧-ʂe˧-hĩ˧, | mais est identifié par la locutrice comme …-dʑo˧."/>
		<TRANSL xml:lang="fr">Ensuite, les uns venant après les autres pour chercher [des graines auprès
			d'eux, et apprendre à planter], sur terre, il y a (désormais) eu de tout / toute la
			terre a désormais eu toutes sortes de plantes cultivées.</TRANSL>
	</S>
	<S id="Seeds2S074">
		<AUDIO start="417.8929" end="419.3240"/>
		<FORM>æ˧ʂæ˧ | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-kʰwɤ˧ dʑo˧-kv̩˩. |</FORM>
		<TRANSL xml:lang="fr">Jadis, il y avait une histoire comme ça!</TRANSL>
	</S>
	<S id="Seeds2S075">
		<AUDIO start="419.7825" end="422.1168"/>
		<FORM>ə˧zɯ˩, | hĩ˧… ə˧mɑ˧ | wɤ˩˥ | hĩ˧-ɳɯ˩ | ʐwɤ˩-hĩ˩-lɑ˥-ɲi˩ wɤ˩! |</FORM>
		<TRANSL xml:lang="fr">Nous deux, les gens… Moi, [cette histoire-là,] c'est seulement quelque
			chose que j'ai entendu raconter par d'autres! </TRANSL>
	</S>
	<S id="Seeds2S076">
		<AUDIO start="422.3530" end="424.5483"/>
		<FORM>ə˧mɑ˧ | do˧-mɤ˧-dʑɯ˧! ◊ ə˩-gi˩! |</FORM>
		<TRANSL xml:lang="fr">Je n'ai rien vu [de tout ça de mes propres yeux], n'est-ce pas!</TRANSL>
	</S>
	<S id="Seeds2S077">
		<AUDIO start="424.5483" end="428.1192"/>
		<FORM>ə˧mɑ˧ | ʈʂʰɯ˧ne˧-ʝi˥ | do˧-dʑi˧-ɲi˥-ze˩, | &lt;ə˧mi˧…&gt; njɤ˧-ɳɯ˧,
			ə˧tso˧ mɤ˧-ɲi˩, | ʐwɤ˧-bi˧! |</FORM>
		<TRANSL xml:lang="fr">Si j'avais été témoin de tout ça, eh bien… moi, je veux bien parler de
			tout!</TRANSL>
	</S>
	<S id="Seeds2S078">
		<AUDIO start="428.1192" end="431.4816"/>
		<FORM>hĩ˧mo˥=ɻæ˩-ɳɯ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩… | ə˧mɑ˧ ʈʂʰɯ˧ | ʐæ˧v̩˩ tʰv̩˩ | ʐwæ˩ ɲi˥! |</FORM>
		<TRANSL xml:lang="fr">Les vieux, autrefois… Moi, c'est une grande farce, tout ça! / Moi, c'est
			vraiment cocasse[, la façon dont j'ai entendu parler de ces choses-là]!</TRANSL>
	</S>
	<S id="Seeds2S079">
		<AUDIO start="431.8012" end="436.0251"/>
		<FORM>ʈæ˧bɤ˧ ʁɑ˧ʂe˩ | le˧-po˧-tsʰɯ˧˥, | ʈæ˧bɤ˧-mæ˧qo˩ | tʰi˧-dzi˩, | ɖɯ˧-ɲi˧ | ʈæ˧bɤ˧ |
			ʈʂʰɯ˧ne˧-ʝi˥ | ʐwɤ˧~ʐwɤ˩-kv̩˩-mæ˩! |</FORM>
		<NOTE xml:lang="fr" message="ɖɯ˧-ɲi˧: toute la journée"/>
		<TRANSL xml:lang="fr">Quand on faisait venir des moines à la maison, [je m']asseyais derrière
			les moines; toute la journée, c'est ça qu'ils racontaient, les moines!</TRANSL>
	</S>
	<S id="Seeds2S080">
		<AUDIO start="436.3446" end="439.5820"/>
		<FORM>ʈæ˧bɤ˧-bv̩˧, | ə˧tso˧ ɖɯ˧-bæ˧ ʐwɤ˩, | wɤ˩˥, | ə˧mɑ˧ tʰi˧-ɲi˥! |</FORM>
		<TRANSL xml:lang="fr">Les choses des moines, tout ce qu'ils racontaient, moi, je
			l'écoutais!</TRANSL>
	</S>
	<S id="Seeds2S081">
		<AUDIO start="440.1100" end="445.4315"/>
		<FORM>ʈæ˧bɤ˧ | ə˧mɑ˧ fv̩˧-kv̩˧˥! | "no˧ | tʰi˧-dzi˩! | njɤ˧sɯ˩kv̩˩-ɳɯ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, |
			ʈʂʰɯ˧ne˧-ʝi˥ | ʐwɤ˩-bi˥! | tʰv̩˧ne-ʝi˥ | ʐwɤ˩-bi˩-pi˥!"</FORM>
		<TRANSL xml:lang="fr">Ils m'aimaient bien, les moines! / Il arrivait que les moines m'aient à
			la bonne! "Assieds-toi [et écoute! Autrefois, on racontait ceci! et on racontait
			cela!"</TRANSL>
	</S>
	<S id="Seeds2S082">
		<AUDIO start="445.4315" end="453.1707"/>
		<FORM>zo˩no˥, | əəə… &lt;le˧-&gt; ʐwɤ˧~ʐwɤ˩-dʑo˩, |
			no˩sɯ˧kv̩˥~no˩sɯ˧kv̩˥… | zo˩[no˧], ʈæ˧bɤ˧-dʑo˧ | ʈʰæ˧ɻæ˩ | no˧-ni˩ | hɤ˩-ɲi˥-mæ˩, ◊ ə˩-gi˩! |</FORM>
		<TRANSL xml:lang="fr">Ce qu'ils racontaient… vous autres… en fait, les moines, ils sont
			calés en matières de livres / ils ont de la culture, comme toi, n'est-ce pas!</TRANSL>
	</S>
	<S id="Seeds2S083">
		<AUDIO start="453.2290" end="461.2600"/>
		<FORM>no˩sɯ˧kv̩˥~no˩sɯ˧kv̩˥, | tʰv̩˧-qo˧ | tʰi˧-dzi˩, | le˧-ʐwɤ˧~ʐwɤ˩, | ə˧mɑ˧-dʑo˥, | hɑ˧ |
			tʰi˧-ki˩! | tʰv̩˧-sɯ˩-kv̩˩-ki˩, | hɑ˧ | tʰi˧-tɕɤ˩! | qʰwɤ˩ ʑi˩-bi˩˥, |
			tʰv̩˧-sɯ˩-kv̩˩-mæ˩qo˩ | wɤ˩˥ | ɖɯ˧-ʈʂæ˧-sɯ˥ | tʰi˧-dzi˩, | wɤ˩˥ | ɖɯ˧-kʰwɤ˥~ɖɯ˩-kʰwɤ˩ |
			ɲi˧-kv̩˩! |</FORM>
		<NOTE xml:lang="fr" message="ɖɯ˧-ʈʂæ˧˥: un moment"/>
		<TRANSL xml:lang="fr">Vous autres, vous êtes assis là (=à la place des hommes), vous parlez;
			moi, je distribue la nourriture! pour eux, je prépare la nourriture! Je fais passer les
			bols; après, je suis assise derrière eux un moment (littéralement "je suis d'abord
			assise derrière eux un moment"; sens: avant de passer à d'autres tâches, qui l'amèneront
			à quitter la pièce où les invités sont assis, la jeune femme reste un moment assise en
			leur compagnie). J'ai à nouveau l'occasion d'entendre des bouts (d'histoires)! / cela me
			donne à nouveau l'occasion d'entendre quelques parties de leurs récits! </TRANSL>
	</S>
	<S id="Seeds2S084">
		<AUDIO start="461.2600" end="462.5522"/>
		<FORM>æ˧ʂæ˧, | ʈʂʰɯ˧ne˧-ʝi˥ | ʐwɤ˩-kv̩˩˥! |</FORM>
		<TRANSL xml:lang="fr">Voilà ce qui se racontait autrefois!</TRANSL>
	</S>
	<S id="Seeds2S085">
		<AUDIO start="463.3163" end="465.3866"/>
		<FORM>gɯ˧-mɤ˧-gɯ˩, | mɤ˧-do˩! ◊ ə˩-gi˩! |</FORM>
		<NOTE xml:lang="fr" message="d'abord noté /‡gɯ˩˥ | mɤ˧-gɯ˩/ (correction de juillet 2012)"/>
		<TRANSL xml:lang="fr">Quant à savoir si c'est vrai ou pas, on ne sait pas, n'est-ce
			pas!</TRANSL>
	</S>
	<TRANSL xml:lang="fr">"Les graines" (2e version), traduction du texte entier: Autrefois, la terre
		était entièrement inculte. Toute la terre était inculte, et les bêtes sauvages y rôdaient!
		La terre était toute entière laissée inculte; il n'y avait rien de tout ce qui fait
		l'agrément des régions cultivées. Alors il s'est trouvé quelqu'un d'intelligent, qui s'est
		demandé ce qu'on pourrait faire de cette terre inculte peuplée de bêtes sauvages. Il s'est
		dit: "Laisser la terre comme ça, ça ne va pas! Voyons voir, que faire… La terre, elle est
		sous le regard du ciel! C'est du ciel qu'elle dépend! Alors, pourquoi ne pas aller au ciel
		voir s'il s'y trouverait quelque chose qui pourrait nous aider?" Comme quelqu'un demandait:
		"Qu'est-ce qu'il peut donc bien y avoir au ciel?", on lui a répondu: "Les gens du ciel, eh
		bien mais… tout ce qu'il y a sur terre, cela peut exister aussi au ciel! Ca doit être
		comme par chez nous!" Ce que disant, il est parti; deux personnes sont parties demander au
		ciel. Les gens du ciel leur ont répondu de la façon suivante: "Oui, vous avez tout à fait
		raison! Que la terre soit en friche, peuplée de bêtes sauvages, ce n'est pas bien! Ca ne va
		pas, il faut le reconnaître. Laisser la terre comme ça, aux bêtes sauvages, ça ne va pas!"
		Alors, l'homme venu de la terre, du monde d'en bas, leur a dit: "Nous vous implorons, vous,
		la famille du ciel! Que peut-on faire?" Les gens du ciel lui ont répondu: "Que pouvons-nous
		faire pour vous venir en aide?" L'homme venu de la terre a répondu: "On fera tout ce que
		vous nous demanderez! Merci de bien vouloir nous venir en aide! A vous de décider!" "Eh
		bien, faites des semailles, plantez des récoltes!" ont-ils dit. Alors, les hommes venus de
		la terre ont demandé: "C'est quoi, les semailles? Ca veut dire quoi, planter des récoltes?"
		"Ce que c'est, les semailles? On va vous donner des graines de céréales", leur a-t-on
		répondu. "Nous donner des graines? Grand merci! Et quelles graines allez-vous donner?"
		ont-ils demandé. "On va vous donner tout ce qu'il y a au ciel!" leur a-t-on répondu. Tout
		d'abord, ils ont ramené l'amaranthe, à ce que dit l'histoire! L'amaranthe, quand on en sème,
		il en pousse des quantités, n'est-ce pas! Il y en a tant qu'il est impossible de compter les
		graines. Avec une poignée d'amaranthe, ils ont pu semer à beaucoup d'endroits! Il y en a eu
		en quantités innombrables; il y en a eu en quantité. Alors, une autre personne s'est levée!
		"Une seule sorte de graine, ça ne suffit pas, qu'est-ce qu'on pourrait encore ramener du
		ciel?" et à son tour cette personne-là est partie. Les gens du ciel leur ont demandé: "Vous
		revoilà donc! Alors, vous avez semé l'amaranthe? Ca pousse bien?" On dit qu'ils ont répondu:
		"Très bien!" Alors, cette fois-là, les gens du ciel leur ont confié les cinq céréales: le
		blé, l'orge d'altitude, le riz, le maïs… euh… les haricots, le soja, l'orge… ils ont
		donné de tout. En revanche ils n'ont pas donné de graines d'avoine! Celle-là, les gens du
		ciel ne pouvaient pas la donner aux gens sur terre, n'est-ce pas! L'avoine, on disait
		autrefois que c'est quelque chose d'un peu malpropre! C'est parce que la personne qui est
		allée au ciel chercher les graines, l'avoine, elle en a dérobé quelques graines et les a
		ramenées en les cachant sous ses aisselles! Voilà comment les diverses céréales ont été
		ramenées, et semées; on a planté le maïs, semé le blé, planté le riz, semé l'orge des hauts
		plateaux, semé l'orge, planté les haricots, semé l'avoine! Toutes les sortes de céréales,
		les cinq céréales [emprunt chinois], quand quelqu'un meurt, eh bien, on en prépare un bol de
		chaque. On ne mélange pas! Ca fait douze bols: un bol de soja, un bol de maïs, un bol de
		riz, un bol d'orge, un bol de blé… Les haricots, on n'en met pas, nous! Eh oui, les
		haricots et l'avoine, ce sont des graines impures. Quand on fait venir un moine, on ne met
		pas d'avoine parmi les offrandes (cadeaux destinés au moine, et nourritures utilisées
		pendant les rituels). C'est parce que ces deux sortes de graines ne nous ont pas été données
		par les gens du ciel, tandis que tout le reste nous a été donné par le ciel. L'amaranthe, ça
		représente l'abondance; selon l'usage ancien, quand on adopte un chaton femelle, on amène un
		peu d'amaranthe qu'on offre en échange du chaton; ainsi le chaton aura dans sa nouvelle
		demeure une descendance aussi nombreuse que les graines d'amaranthe. L'amaranthe, dans une
		poignée, il y en a des quantités! Voilà, c'est comme ça que notre univers, a été mis en
		culture. Au début, il y avait une seule personne qui savait faire; puis deux; et ainsi de
		fil en aiguille! Moi, je peux t'apprendre, toi tu peux m'apprendre; le savoir-faire se
		transmet. Les graines, si vous n'en avez pas, vous venez en chercher chez moi; si c'est nous
		qui n'en avons pas, nous venons en chercher auprès de vous. Voilà comment notre terre a été
		mise en culture, comment l'homme a su faire pousser de quoi manger et boire! Auparavant, il
		n'y avait pas de quoi boire ni manger. La terre, oui, elle a toujours été là: le ciel en
		haut, et la terre en bas! mais la terre était inculte. Ceux qui sont allés chercher les
		graines au ciel, c'étaient deux héros. Ils ont réfléchi, réfléchi encore, et ils ont résolu
		d'aller chercher ce dont ils avaient besoin. Voilà, c'est une histoire du temps jadis! Moi,
		cette histoire-là, c'est seulement quelque chose que j'ai entendu raconter par d'autres! Je
		n'ai rien vu de tout ça de mes propres yeux, n'est-ce pas! Si j'avais été témoin de tout ça,
		eh bien… moi, je dis bien volontiers tout ce que je sais! C'est plutôt cocasse, la façon
		dont j'ai entendu parler de ces choses-là, moi! Quand on faisait venir des moines à la
		maison, je m'asseyais derrière les moines; je m'occupais d'eux, je leur servais à manger,
		et ça me donnait l'occasion d'entendre ce qu'ils racontaient. Ils m'avaient à la bonne, les
		moines; ils me disaient: "Tiens, assieds-toi et écoute un peu. Autrefois, on racontait
		ceci! et on racontait cela!" Les moines, c'est des gens cultivés, comme toi, n'est-ce pas!
		A les fréquenter, j'avais l'occasion d'entendre un peu de ce qu'ils se disaient! Voilà,
		cette histoire, qu'on racontait autrefois! Quant à savoir si c'est vrai ou pas, on ne sait
		pas, n'est-ce pas!</TRANSL>
</TEXT>